# unique-moments

./: ProjectHome.md  build.xml
Charalampidou/: .classpath  local.properties
Charalampidou/Unique Moments/res/values/: strings.xml
Charalampidou/src/tests/: ContactsTest.java  CreateContactsTest.java  DeleteContactsTest.java  ShowContactsTest.java
Filippidou/Diff/UniqueMomentsEortologioTest2/: .project
Filippidou/Namedays/eortologioDB/: AndroidManifest.xml
Filippidou/UniqueMomentsTest/res/values/: strings.xml
Foulidis/Test/myproject/: .classpath  AddEventTest.bat  SendMessageTest.bat  build.xml  push.bat  si_en.xml
Foulidis/Test/myproject/src/: AddEventTest.java  sendMessageTest.java
Gkina/UITest/: .classpath
Gkina/UI_Testing/src/com/: RecallLastCommunicationTest.java
Gkina/Unique Moments/: RecallCommunicationTest.java
Haritos/Diff/UniqueMomentsActivityTest/: .project  lint.xml
Kalenderi/: searchContactDBTest.java
Kalenderi/UMTests/: .project
Kalenderi/UMTests/src/tests/: SearchContactTest.java
Kalenderi/UMoments/: .pydevproject
Kalenderi/UniqueMoments/: SearchContactTest.java
Kalenderi/UniqueMoments/UMTests/: .classpath
Kalenderi/UniqueMoments/UMoments/src/: UM.py  UMServer.py  drag.py
Kalenderi/UniqueMoments/res/layout/: activity_main_menu.xml
Kalenderi/myUniqueMoments/res/layout/: activity_contact_list.xml  activity_daily_events.xml  activity_main_menu.xml
Kalenderi/myUniqueMoments/src/controllers/: ControllerDatabase.java
Kalenderi/myUniqueMoments/src/entities/: Event.java
Kalenderi/myUniqueMoments/src/interfaces/: I_Calendar.java  I_Contacts.java  I_Database.java
Kalenderi/src/tests/: SearchContactTest.java
Konispoliatis/Diff/GeorgeDB2/: AndroidManifest.xml
Konispoliatis/Diff/UniqueMomentsEntitiesTest/: .classpath
Paitotsoglou/Unique Moments/Contact123/: .project
Paitotsoglou/UniqueMoments/: .project
ServerMode/UniqueMoments/: allclasses-frame.html  deprecated-list.html  overview-summary.html  overview-tree.html
ServerMode/UniqueMoments/index-files/: index-16.html  index-20.html  index-3.html  index-9.html
Stamatopoulou/res/values/: strings.xml
UITests/: .classpath  .project
UITests/src/com/: ContactsTest.java  DeleteContactsTest.java  EditContactsTest.java  RecallCommunicationTest.java  SearchContactTest.java  ShowContactsTest.java  ShowNotificationsTest.java
Unique Moments/: AndroidManifest.xml
Unique Moments Test/Tests/: CalendarTest.java
Unique Moments Test/res/layout/: calendar_layout.xml
Unique Moments v1.0.0/: AndroidManifest.xml  build.xml
Unique Moments v1.0.0/res/layout/: activity_contacts.xml  activity_manage_events.xml
Unique Moments v1.0.0/src/com/example/myuniquemoments/: ActivityContactList.java  ActivityContactProfile.java
Unique Moments v1.1.0/res/layout/: activity_daily_events.xml
Unique Moments v1.1.0/src/controllers/: ControllerContactsDb.java  InterfaceRSSFeed.java  RssReaderActivity.java
Unique Moments v1.1.1/res/layout/: activity_manage_events.xml  activity_sms_layout.xml
Unique Moments/res/layout/: show_contacts_layout.xml
Unique Moments/src/controllers/: RSSParser.java
Unique Moments/src/entities/: Contact.java  Event.java
UniqueMoments/: index.html  overview-frame.html
UniqueMoments/index-files/: index-1.html  index-5.html
UniqueMoments/res/layout/: activity_main_menu.xml  activity_sms_layout.xml
UniqueMomentsTest/: ant.properties
Zafeiriou/UITesting/: .project
Zafeiriou/test package/executables/: UniqueMoments.apk
Zafeiriou/test package/src/: UMT.py
branches/DEV/Unique Moments/: .classpath
branches/Dev/UniqueMoments/: allclasses-noframe.html
branches/Test-Dev/Gkina/: build.xml
branches/Test-Dev/Kalenderi/: AndroidManifest.xml
branches/Test-Dev/Zafeiriou/: Commands.txt
branches/Testers/Charalampidou_2550/: testcase_u1.java
branches/Testers/EortologioTest/: EortologioTest.java  eortes.txt
branches/Testers/Gkina/: RecallLastCommunication.java
branches/Testers/Kalenderi_2507/: DBDataController.java
res/layout/: activity_daily_events.xml
tags/15_04_2013_UMv.1.1.0/Unique Moments v1.1.0/: .project
tags/28_05_2013_UMv1.4.0/UniqueMoments/: help-doc.html
trunk/: build.xml
trunk/ServerMode/UniqueMomentsTest/: local.properties
trunk/UITests/: build.xml
trunk/Unique Moments Test/: AndroidManifest.xml
trunk/UniqueMoments/: build.xml  constant-values.html  package-list
trunk/UniqueMoments/gr/um/activities/: ActivityRssReader.html  package-frame.html  package-use.html
trunk/UniqueMoments/gr/um/contacts/: package-tree.html
trunk/UniqueMoments/gr/um/email/: package-use.html
trunk/UniqueMoments/gr/um/eortologio/: EventReaderTypes.html  RSSParser.html
trunk/UniqueMoments/gr/um/eortologio/class-use/: MockEventReader.html
trunk/UniqueMoments/gr/um/interfaces/: IDatabase.html  package-use.html
trunk/UniqueMoments/gr/um/sms/: SMSSenderTypes.html
trunk/UniqueMoments/gr/um/sms/class-use/: MockSMSReceiver.html  SMSSender.html
trunk/UniqueMoments/gr/um/uniquemoments/: R.id.html
trunk/UniqueMoments/gr/um/uniquemoments/util/: SystemUiHider.OnVisibilityChangeListener.html  package-frame.html  package-tree.html
trunk/UniqueMoments/gr/um/uniquemoments/util/class-use/: SystemUiHider.OnVisibilityChangeListener.html
trunk/UniqueMoments/index-files/: index-11.html  index-17.html
trunk/UniqueMoments/res/layout/: activity_contacts.xml  activity_create_contact.xml  activity_email.xml
trunk/UniqueMoments/resources/: Thumbs.db
trunk/UniqueMoments/src/gr/um/activities/: ActivityContacts.java  ActivityDailyEvents.java  ActivityEmail.java  ActivityMainMenu.java  ActivityManageEvents.java
trunk/UniqueMoments/src/gr/um/email/: EmailSenderTypes.java  MockEmailSender.java
trunk/UniqueMoments/src/gr/um/entities/: RSSItem.java
trunk/UniqueMoments/src/gr/um/eortologio/: EventReaderFactory.java  MockEventReader.java
trunk/UniqueMoments/src/gr/um/sms/: SMSReceiver.java
trunk/UniqueMoments/src/gr/um/uniquemoments/: ActivityContacts.java
trunk/UniqueMomentsTest/: build.xml
wiki/: Προβολή Εορταζόντων ανα ημέρα Τest Case.doc
(+511 files in other folders)
