<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityContacts" >

    <ListView
        android:id="@+id/listViewImportantContacts"
        android:layout_width="262dp"
        android:layout_height="327dp"
        android:layout_x="12dp"
        android:layout_y="78dp" >
    </ListView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="18dp" />

</AbsoluteLayout>