<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityMainMenu" >

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to your Unique Moments!" />

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDailyEvents"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/buttonSettings"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textViewHeader"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp"
        android:onClick="goToContacts"
        android:text="Contacts" />

    <Button
        android:id="@+id/buttonDailyEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCalendar"
        android:layout_alignRight="@+id/buttonSettings"
        android:layout_below="@+id/buttonContacts"
        android:onClick="goToDailyEvents"
        android:text="Daily Events" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAbout"
        android:layout_alignRight="@+id/buttonSettings"
        android:layout_below="@+id/buttonDailyEvents"
        android:onClick="goToCalendar"
        android:text="Calendar" />

    <Button
        android:id="@+id/buttonManageEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAbout"
        android:layout_alignRight="@+id/buttonCalendar"
        android:layout_below="@+id/buttonCalendar"
        android:onClick="goToManageEvents"
        android:text="Manage Events" />

    <Button
        android:id="@+id/buttonAbout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="About..." />

    <Button
        android:id="@+id/buttonSettings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Settings" />


</RelativeLayout>