app.name=UniqueMoments
app.version=1.4.0

lib.dir=./libs

dest.dir=/Users/VMBOURAS/Update

src.dir=./src
build.dir=./build/classes
dist.dir=./dist
jar.dir=./bin/**.*.apk
javadoc.dir=./javadoc
classes.dir=./bin/classes

build.tests.dir=./build/tests

docs.dir=./documentation

svnant=/Users/VMBOURAS/local/svnant/lib/

svn.url=https://unique-moments.googlecode.com/svn/trunk/
svn.branch.url=https://unique-moments.googlecode.com/svn/branches/
svn.trunk.url=https://unique-moments.googlecode.com/svn/trunk/
svn.tag.url=https://unique-moments.googlecode.com/svn/tags/
svn.message=Last version updated