<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Unique Moments">
<description> Check Out | Compile | Version | Creoate apk | Clean </description>

    <!-- * * * All properties needed * * *  -->
    <property file="build.properties" />

    <!-- * * * Svnant libraries Path * * * -->
    <path id="svnant.classpath">
        <pathelement location="/Users/VMBOURAS/local/svnant/lib/svnant.jar"/>
        <pathelement location="/Users/VMBOURAS/local/svnant/lib/svnClientAdapter.jar"/>
        <pathelement location="/Users/VMBOURAS/local/svnant/lib/svnkit.jar.jar"/>
        <pathelement location="/Users/VMBOURAS/local/svnant/lib/ganymed.jar.jar"/>
        <pathelement location="/Users/VMBOURAS/local/svnant/lib/svnjavahl.jar"/>
    </path>

    <path id="android.antlibs">
        <pathelement path="${sdk-location}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk-location}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk-location}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk-location}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk-location}/tools/lib/jarutils.jar" />
    </path>

    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

    <svnSetting username="vmbouras@gmail.com" password="nZ9Aw7qN9xj2" svnkit="false" javahl="false" id="svn.settings" />

    <!-- * * * Remove Ant Warning * * *  -->
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef> 

    <target name="svn-update">
        <svn refid="svn.settings">
            <update dir="."/>
        </svn>
    </target>

    <target name="svn-info">
        <svn refid="svn.settings">
            <info target="/Users/VMBOURAS/Development/workspace/svn/trunk/"/>
        </svn>
        <property
            name="version"
            value="Last Revision = ${svn.info.lastRev} by ${svn.info.author} on ${svn.info.lastDate}"
        />
        <move file="bin\UniqueMoments.apk" tofile="bin\${app.name}-V${app.version}.apk"/>
        <echo message="${version}"/>
    </target>

    <target name="svn-commit" description="Commit trunk">
        <svn refid="svn.settings">
            <commit dir="UniqueMoments" message="${svn.message}"/>
            <commit dir="UniqueMomentsTest" message="${svn.message}"/>
        </svn>
    </target>

    <target name="svn-copy">  
        <fail message="Error: app.version has not been set" unless="app.version"/>  
        <property name="svn.url-rel" value="https://unique-moments.googlecode.com/svn/tags/${app.version}.0"/>  
        <svn refid="svn.settings">  
            <copy srcurl="${svn.url}" desturl="${svn.url-rel}" message="${svn.message}"/>  
        </svn>  
    </target>

   <target name="all" depends="clean,init,debug,javadoc,jar,zip"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${jar.dir}"/>
        <delete dir="${javadoc.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
    </target>

    <target name="jar" depends="debug" description="Generates UniqueMoments.jar file.">
        <jar jarfile="${jar.dir}\${app.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${dest.dir}/${dist.dir}" includes="*.jar"/>
            <zipgroupfileset dir="${dest.dir}/${lib.dir}" includes="*.jar" excludes=""/>
            <manifest>
                <attribute name="Class-Path" value="${lib.dir}"/>
                <attribute name="Main-Class" value="${classes.dir}"/>
                <attribute name="Built-By" value="Bouras Vasilios"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Generates Documentation">
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.report.dir}"/>
    </target>

    <!-- Create zip-->

    <target name="zip" depends="debug,jar,javadoc">
        <zip
            destfile="UniqueMoments.zip"
            basedir="."
            includes="\bin\UniqueMoments.apk"/>
    </target>

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>